### 3.2.4
* [#300: Update dependencies.](https://github.com/haensl/haensl.github.io.src/issues/300)

### 3.2.3
* [#297: Update dependencies.](https://github.com/haensl/haensl.github.io.src/issues/297)

### 3.2.2
* [#295: Update dependencies.](https://github.com/haensl/haensl.github.io.src/issues/295)

### 3.2.1
* [#293: Update dependencies.](https://github.com/haensl/haensl.github.io.src/issues/293)

### 3.2.0
* [#240: Add moonlight to projects.](https://github.com/haensl/haensl.github.io.src/issues/240)

### 3.1.0
* [#237: Add json-parser to projects.](https://github.com/haensl/haensl.github.io.src/issues/237)

### 3.0.19
* [#289: Update dependencies.](https://github.com/haensl/haensl.github.io.src/issues/289)
* Update react-component-console NPM link.

### 3.0.18
* [#287: Update project links.](https://github.com/haensl/haensl.github.io.src/issues/287)
* Update dependencies.

### 3.0.17
* [#284: Fix HTML entities on CV page.](https://github.com/haensl/haensl.github.io.src/issues/284)
* Update dependencies.

### 3.0.16
* [#265: Fix hpdietz.de Google Analytics configuration.](https://github.com/haensl/haensl.github.io.src/issues/265)
* Update dependencies.

### 3.0.15
* [#280: Fix page title.](https://github.com/haensl/haensl.github.io.src/issues/280)

### 3.0.14
* [#280: Fix page title.](https://github.com/haensl/haensl.github.io.src/issues/280)
* Update dependencies.

### 3.0.13
* [#277: Fix german HTML entities.](https://github.com/haensl/haensl.github.io.src/issues/277)

### 3.0.12
* [#277: Fix german HTML entities.](https://github.com/haensl/haensl.github.io.src/issues/277)
* Update dependencies.

### 3.0.11
* [#275: Fix HTML entities.](github.com/haensl/haensl.github.io.src/issues/275)

### 3.0.10
* [#273: Fix software mustache template.](github.com/haensl/haensl.github.io.src/issues/273)

### 3.0.9
* [#271: Update haensl.github.io build task.](github.com/haensl/haensl.github.io.src/issues/271)

### 3.0.8
* [#269: Update dependencies.](github.com/haensl/haensl.github.io.src/issues/269)

### 3.0.6
* [#265: Fix hpdietz.de Google Analytics configuration.](https://github.com/haensl/haensl.github.io.src/issues/265)
* Update dependencies.

### 3.0.5
* [#260: Fix mobile UI.](https://github.com/haensl/haensl.github.io.src/issues/260)

### 3.0.4
* [#260: Fix mobile UI.](https://github.com/haensl/haensl.github.io.src/issues/260)

### 3.0.3
* [#257: Bump ini from 1.3.5 to 1.3.8 via dependabot.](https://github.com/haensl/haensl.github.io.src/pull/257))
### 3.0.7
* [#267: Update CVs.](https://github.com/haensl/haensl.github.io.src/issues/267)

### 3.0.6
* [#265: Fix hpdietz.de Google Analytics configuration.](https://github.com/haensl/haensl.github.io.src/issues/265)
* Update dependencies.

### 3.0.5
* [#260: Fix mobile UI.](https://github.com/haensl/haensl.github.io.src/issues/260)

### 3.0.4
* [#260: Fix mobile UI.](https://github.com/haensl/haensl.github.io.src/issues/260)

### 3.0.3
* [#257: Bump ini from 1.3.5 to 1.3.8 via dependabot.](https://github.com/haensl/haensl.github.io.src/pull/257)

### 3.0.2
* [#260: Fix mobile UI.](https://github.com/haensl/haensl.github.io.src/issues/260)
* Update dependencies.

### 3.0.1
* [#258: Fix german Docker image.](https://github.com/haensl/haensl.github.io.src/issues/258)

### 3.0.0
* Localize application:
  * Add new domain: https://hpdietz.de for german visitors.
  * Use existing domains for english/international visitors.
  * Refactor build process.

### 2.62.0
* [#252: Add "hire me" feature.](https://github.com/haensl/haensl.github.io.src/issues/252)
* Add services page.
* Add `@haensl/json-transform-stream` to projects.
* Change author `@id` to `https://hpdietz.com`.

### 2.61.2
* [#250: Remove obsolete pull when building Docker image.](https://github.com/haensl/haensl.github.io.src/issues/250)

### 2.61.1
* [#248: Invert container name.](https://github.com/haensl/haensl.github.io.src/issues/248)
* Use `npm ci` command for container.
* Use buildkit when building Docker image.

### 2.61.0
* [#245: Remove stack.](https://github.com/haensl/haensl.github.io.src/issues/245)
* Replace publications & talks with resources.
* Rename projects to software.
* Add teaching to resources.

### 2.60.0
* [#244: Add @haensl/services to projects.](https://github.com/haensl/haensl.github.io.src/issues/244)
* Remove build badges.
* Increase project name font-size.
* Update dependencies.

### 2.59.0
* [#241: Add @haensl/hooks to projects.](https://github.com/haensl/haensl.github.io.src/issues/241)

### 2.58.0
* [#238: Add experteer to CV.](https://github.com/haensl/haensl.github.io.src/issues/238)
* Update dependencies.

### 2.57.0
* [#235: Add build badge.](https://github.com/haensl/haensl.github.io.src/issues/235)

### 2.56.1
* [#229: Update used technologies in readme.](https://github.com/haensl/haensl.github.io.src/issues/229)

### 2.56.0
* [#231: Add pfs to projects.](https://github.com/haensl/haensl.github.io.src/issues/231)

### 2.55.1
* [#230: react-component-console: Replace Travis badge with CircleCI badge.](https://github.com/haensl/haensl.github.io.src/issues/230)
* Update dependencies.

### 2.55.0
* [#227: Add google-optimize-service to projects.](https://github.com/haensl/haensl.github.io.src/issues/227)

### 2.54.0
* [#225: Add link to projects to about page text.](https://github.com/haensl/haensl.github.io.src/issues/225)

### 2.53.2
* [#223: Update copyright year.](https://github.com/haensl/haensl.github.io.src/issues/223)
* Update dependencies.

### 2.53.1
* [#221: Mobile style fixes.](https://github.com/haensl/haensl.github.io.src/issues/221)

### 2.53.0
* [#142: Migrate to koa.](https://github.com/haensl/haensl.github.io.src/issues/142)

### 2.52.2
* [#218: Fix mobile burger menu.](https://github.com/haensl/haensl.github.io.src/issues/218)

### 2.52.1
* [#216: Change email to gmail.](https://github.com/haensl/haensl.github.io.src/issues/216)
* Update dependencies.

### 2.52.0
* Update CV.

### 2.51.0
* [#211: Add Babel to stack.](https://github.com/haensl/haensl.github.io.src/issues/211)

### 2.50.0
* [#210: Add rollup to stack.](https://github.com/haensl/haensl.github.io.src/issues/210)

### 2.49.0
* [#209: Add react-component-console to projects.](https://github.com/haensl/haensl.github.io.src/issues/209)

### 2.48.0
* [#208: Add rollup-plugin-local-resolve to projects.](https://github.com/haensl/haensl.github.io.src/issues/208)

### 2.47.3
* Fix typo on about page.

### 2.47.2
* [#206: Fix amp-sidebar.](https://github.com/haensl/haensl.github.io.src/issues/206)

### 2.47.1
* [#204: Fix SVG sprites in Firefox.](https://github.com/haensl/haensl.github.io.src/issues/204)

### 2.47.0
* [#137: Add SVG spritesheet.](https://github.com/haensl/haensl.github.io.src/issues/137)

### 2.46.1
* [#176: Fix project styles on mobile.](https://github.com/haensl/haensl.github.io.src/issues/176)

### 2.46.0
* [#191: Add NPM patches.](https://github.com/haensl/haensl.github.io.src/issues/191)
* Add subset-sum to projects.
* Add log to projects.

### 2.45.1
* [#199: Remove dead links from Qake and Ask The Crowd.](https://github.com/haensl/haensl.github.io.src/issues/199)

### 2.45.0
* Add Path of Exile assets.

### 2.44.2
* [#196: Update CV.](https://github.com/haensl/haensl.github.io.src/issues/196)

### 2.44.1
* Remove link and adjust title of J&H CV entry.

### 2.44.0
* [#194: Add WebGL to stack.](https://github.com/haensl/haensl.github.io.src/issues/194)

### 2.43.0
* [#181: Add Gitlab CI/CD.](https://github.com/haensl/haensl.github.io.src/issues/181)

### 2.42.3
* [#182: Update CV.](https://github.com/haensl/haensl.github.io.src/issues/182)

### 2.42.2
* [#178: Fix gulp-minify-inline-json project tile.](https://github.com/haensl/haensl.github.io.src/issues/178)
* Add link to hpdietz.com to haensl.github.io project.

### 2.42.1
* [#183: Fix link to controlled chaos.](https://github.com/haensl/haensl.github.io.src/issues/183)

### 2.42.0
* [#180: Add mutt2calcurse to projects.](https://github.com/haensl/haensl.github.io.src/issues/180)

### 2.41.0
* [#179: Add bytes to projects.](https://github.com/haensl/haensl.github.io.src/issues/179)

### 2.40.0
* [#177: Add Vue.js to stack.](https://github.com/haensl/haensl.github.io.src/issues/177)

### 2.39.0
* [#175: Add Pipelines to stack.](https://github.com/haensl/haensl.github.io.src/issues/175)
* Migrate to Gulp v4.
* Update dependencies.

### 2.38.0
* [#173: Add CircleCI to stack.](https://github.com/haensl/haensl.github.io.src/issues/173)
* Update packages.

### 2.37.0
* [#171: Add travis ci to stack.](https://github.com/haensl/haensl.github.io.src/issues/171)

### 2.36.0
* [#169: Add assign-reducers to projects.](https://github.com/haensl/haensl.github.io.src/issues/169)

### 2.35.0
* [#165: Re-enable Google Analytics.](https://github.com/haensl/haensl.github.io.src/issues/165)

### 2.34.0
* [#166: Add privcy policy.](https://github.com/haensl/haensl.github.io.src/issues/166)

### 2.33.0
* [#162: Add beacon-tool to projects.](https://github.com/haensl/haensl.github.io.src/issues/162)

### 2.32.0
* [#161: Add js-profiler.com to projects.](https://github.com/haensl/haensl.github.io.src/issues/161)

### 2.31.0
* [#159: Move to new docker network.](https://github.com/haensl/haensl.github.io.src/issues/159)
* Pin node version to LTS.

### 2.30.0
* [#157: Extract tech skills into separate view.](https://github.com/haensl/haensl.github.io.src/issues/157)
* [#143: Update about page.](https://github.com/haensl/haensl.github.io.src/issues/143)
* Update CV PDF.
* Change font weights.
* Add OSRAM EINSTONE to vocations.
* Add header tagline.
* Add talks.

### 2.29.0
* [#154: Add preact-component-console to projects.](https://github.com/haensl/haensl.github.io.src/issues/154)
* Remove paddings from list items.
* Increase default padding.

### 2.28.0
* Remove margin and padding from most lists.
* Add Key-Skills setion.
  [#147: Add UX to skillset.](https://github.com/haensl/haensl.github.io.src/issues/147)
* Add Preact, Traefik and HAProxy to technical skills.
  [#145: Add HAProxy to technical skills](https://github.com/haensl/haensl.github.io.src/issues/145)

### 2.27.0
* [#150: Remove pm2.](https://github.com/haensl/haensl.github.io.src/issues/151)
* Add docker-compose.

### 2.26.0
* [#149: Remove Google Analytics.](https://github.com/haensl/haensl.github.io.src/issues/149)
* [#141: Update e-mail.](https://github.com/haensl/haensl.github.io.src/issues/141)
* Add impressum to sitemap.

### 2.25.0
* [#139: Add impressum.](https://github.com/haensl/haensl.github.io.src/issues/139)
* [#138: Update dependencies.](https://github.com/haensl/haensl.github.io.src/issues/138)

### 2.24.0
* [#131: Add embed-json to projects.](https://github.com/haensl/haensl.github.io.src/issues/131)

### 2.23.0
* [#130: Add OpenSSL Certificate Generator to projects.](https://github.com/haensl/haensl.github.io.src/issues/130)

### 2.22.0
* [#126: Add koa to technical skills.](https://github.com/haensl/haensl.github.io.src/issues/126)

### 2.21.0
* [#125: Add jest to technical skills.](https://github.com/haensl/haensl.github.io.src/issues/125)

### 2.20.1
* [#123: Rename js-performance to js-profiler.](https://github.com/haensl/haensl.github.io.src/issues/123)

### 2.20.0
* [#120: Add mov2gif to projects.](https://github.com/haensl/haensl.github.io.src/issues/120)

### 2.19.0
* Update CV PDF.

### 2.18.0
* [#113: Add node-amp-mustache-skeleton to projects.](https://github.com/haensl/haensl.github.io.src/issues/113)

### 2.17.2
* [#116: Overhaul gulpfile](https://github.com/haensl/haensl.github.io.src/issues/116)
* Fix package scripts.

### 2.17.1
* [#114: Set user to `node` in Dockerfile.](https://github.com/haensl/haensl.github.io.src/issues/114)

### 2.17.0
* [#109: Add separate Google Analytics property for hpdietz.com.](https://github.com/haensl/haensl.github.io.src/issues/109)

### 2.16.2
* Add deployment script for hpdietz.com.
* Adjust file ownership of web application in container.

### 2.16.1
* [#107: Fix a bug that caused the domain not to be injected correctly at build time.](https://github.com/haensl/haensl.github.io.src/issues/107)
* Fix src directory for Docker image.

### 2.16.0
* [#93: Add custom 500 page.](https://github.com/haensl/haensl.github.io.src/issues/93)

### 2.15.0
* [#103: Add custom sitemaps.](https://github.com/haensl/haensl.github.io.src/issues/103)

### 2.14.0
* [#102: Add custom schema data for standalone app.](https://github.com/haensl/haensl.github.io.src/issues/102)

### 2.13.0
* [#100: Split into github page and standalone app.](https://github.com/haensl/haensl.github.io.src/issues/100)

### 2.12.0
* [#92: Add custom 404 page.](https://github.com/haensl/haensl.github.io.src/issues/92)

### 2.11.2
* [94: Remove section transitions.](https://github.com/haensl/haensl.github.io.src/issues/94)

### 2.11.1
* [96: Update employed technologies in readme.](https://github.com/haensl/haensl.github.io.src/issues/96)

### 2.11.0
* [#91: Dockerize.](https://github.com/haensl/haensl.github.io.src/issues/91)

### 2.10.0
* [#83: Add ejs to programming languages and frameworks.](https://github.com/haensl/haensl.github.io.src/issues/83)

### 2.9.0
* [#82: Add mustache to programming languages and frameworks.](https://github.com/haensl/haensl.github.io.src/issues/82)

### 2.8.1
* [#85: Resize images in readme.](https://github.com/haensl/haensl.github.io.src/issues/85)

### 2.8.0
* [#72: Order technology icons alphabetically.](https://github.com/haensl/haensl.github.io.src/issues/72)

### 2.7.1
* [#80: Update copyright year.](https://github.com/haensl/haensl.github.io.src/issues/80)

### 2.7.0
* [#78: Add goto to projects.](https://github.com/haensl/haensl.github.io.src/issues/78)

### 2.6.0
* [#76: Add language icons.](https://github.com/haensl/haensl.github.io.src/issues/76)

### 2.5.0
* [#74: Add passport to programming languages and frameworks](https://github.com/haensl/haensl.github.io.src/issues/74)

### 2.4.0
* [#71: Add pygame to programming languages and frameworks](https://github.com/haensl/haensl.github.io.src/issues/71)

### 2.3.0
* [#69: Iconify web servers.](https://github.com/haensl/haensl.github.io.src/issues/69)
* [#68: Iconify database systems.](https://github.com/haensl/haensl.github.io.src/issues/68)
* [#67: Iconify programming languages.](https://github.com/haensl/haensl.github.io.src/issues/67)

### 2.2.1
* [#64: Fix gulp watch task(s).](https://github.com/haensl/haensl.github.io.src/issues/64)

### 2.2.0
* [#63: Iconify operating systems.](https://github.com/haensl/haensl.github.io.src/issues/63)

### 2.1.0
* [#57: Add vocation icons.](https://github.com/haensl/haensl.github.io.src/issues/57)

### 2.0.4
* [#60: Add padding bottom to main.](https://github.com/haensl/haensl.github.io.src/issues/60)

### 2.0.3
* [#58: Remove class p1 from view wrapping sections.](https://github.com/haensl/haensl.github.io.src/issues/58)

### 2.0.2
* Remove obsolete section tracking.

### 2.0.1
* Add google site verification file to seofiles.
* Validate only amp sites.

### 2.0.0
* [#51: Split into separate pages.](https://github.com/haensl/haensl.github.io.src/issues/51)

### 1.10.2
* [#54: Fix email links.](https://github.com/haensl/haensl.github.io.src/issues/54)

### 1.10.1
* [#52: Fix burger-menu styles.](https://github.com/haensl/haensl.github.io.src/issues/52)

### 1.10.0
* [#49: Add fade-in animation to sidebar.](https://github.com/haensl/haensl.github.io.src/issues/49)

### 1.9.0
* [#47: Add version and revision date metadata](https://github.com/haensl/haensl.github.io.src/issues/47)
* Fix gulp task orchestration.

### 1.8.3
* [#44: Add workaround for issue with amp-sidebar and toolbar attribute](https://github.com/haensl/haensl.github.io.src/issues/44)

### 1.8.2
* [#42: Add fixed-flex class to cv section dates](https://github.com/haensl/haensl.github.io.src/issues/42)
* Refactor [package.json](package.json)

### 1.8.1
* [#40: Project-list title styles.](https://github.com/haensl/haensl.github.io.src/issues/40)

### 1.8.0
* [#18: Add Open Graph metadata.](https://github.com/haensl/haensl.github.io.src/issues/18)

### 1.7.2
* [#37: Fix CV mobile styles.](https://github.com/haensl/haensl.github.io.src/issues/37)
* [#36: Fix typo.](https://github.com/haensl/haensl.github.io.src/issues/36)

### 1.7.1
* [#34: Update cv pdf.](https://github.com/haensl/haensl.github.io.src/issues/34)

### 1.7.0
* [#32: Track project views.](https://github.com/haensl/haensl.github.io.src/issues/32)

### 1.6.0
* [#4: Add projects section.](https://github.com/haensl/haensl.github.io.src/issues/4)
* [#24: Add section transitions.](https://github.com/haensl/haensl.github.io.src/issues/24)
* [#23: Fix sidebar profile alignment.](https://github.com/haensl/haensl.github.io.src/issues/23)

### 1.5.0
* [#29: Embed JSON data.](https://github.com/haensl/haensl.github.io.src/issues/29)

### 1.4.4
* [#26: Fix TechArticle structured data.](https://github.com/haensl/haensl.github.io.src/issues/26)

### 1.4.3
* Revert profile positioning.

### 1.4.2
* Add Ask The Crowd pdf to sitemap.

### 1.4.1
* Fix structured data errors.

### 1.4.0
* [#6: Add publications section.](https://github.com/haensl/haensl.github.io.src/issues/6)
* [#21: Pull SVGs from files.](https://github.com/haensl/haensl.github.io.src/issues/21)

### 1.3.1
* [#7: Minify inline JSON.](https://github.com/haensl/haensl.github.io.src/issues/7)

### 1.3.0
* [#3: Add Google Analytics tracking.](https://github.com/haensl/haensl.github.io.src/issues/3)
* Add robots file.
* Add sitemap.
* Add Google Webmasters verification file.

### 1.2.2
* [#16: Fill in missing cv links.](https://github.com/haensl.github.io.src/issues/16)
* [#15: Optimize styles for landscape mode.](https://github.com/haensl.github.io.src/issues/15)
* [#14: Fix link hover state](https://github.com/haensl.github.io.src/issues/14)

### 1.2.1
* [#10: Fix burger menu button styles.](https://github.com/haensl.github.io.src/issues/10)

### 1.2.0
* [#5: Add cv section.](https://github.com/haensl.github.io.src/issues/5)

### 1.1.1
* [#8: Add noopener to external links.](https://github.com/haensl.github.io.src/issues/5)

### 1.1.0
* Publish ansible.tar.gz

### 1.0.0
* Initial project release containing about page.
